{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS-BS76SLS\\SQLEXPRESS;Database=BoardingSchool;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
